[user]
	name = Phil Hughes
	email = me@iamphill.com

[alias]
  lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  s = status
  track = "!git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`"

[push]
  default = simple

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[core]
	excludesfile = /Users/phil/.gitignore
  editor = vim

[help]
  autocorrect = 1
