syntax on

filetype plugin indent on

set number
set tabstop=2
set shiftwidth=2
set softtabstop=2
set linespace=1
set guifont=Hack:h14
set background=dark
set mousemodel=extend
set updatetime=250

"MacVim config
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L

let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:neocomplcache_enable_at_startup = 1

"Load all plugins
call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'Shougo/neocomplete.vim'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'bling/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'gregsexton/MatchTag'
Plug 'airblade/vim-gitgutter'
Plug 'chriskempson/base16-vim'
Plug 'kchmck/vim-coffee-script'
Plug 'cakebaker/scss-syntax.vim'
Plug 'Haml'
Plug 'airblade/vim-gitgutter'
Plug 'valloric/youcompleteme'

call plug#end()

"Auto-run some plugins
autocmd VimEnter * NERDTree
let g:nerdtree_tabs_open_on_console_startup=1

colorscheme base16-default
