module.exports = {
  config: {
    // default font size in pixels for all tabs
    fontSize: 12,

    // font family with optional fallbacks
    fontFamily: '"SF Mono", Menlo, "DejaVu Sans Mono", "Lucida Console", monospace',

    // terminal cursor background color (hex)
    cursorColor: '#F81CE5',

    // color of the text
    foregroundColor: '#fff',

    // terminal background color
    backgroundColor: '#000',

    // border color (window, tabs)
    borderColor: '#333',

    // custom css to embed in the main window
    /*css: `
      .hyper_main {
        border-width: 2px!important;
        border-image: linear-gradient(#FF2E88, #f8b92c) 1!important;
      }

      .hyper_main .header_header {
        top: 2px!important;
        left: 2px!important;
        right: 3px!important;
      }

      .tab_tab::after,
      .tab_active::before {
        display: none;
      }

      .borderShim_nfs {
        border-color: transparent!important;
      }

      .term_fit.term_active {
        padding: 25px 40px!important;
      }
    `,

    // custom padding (css format, i.e.: `top right bottom left`)
    termCSS: `
      .unicode-node:first-child {
        transform: scale(2.2);
        transform-origin: 0 center;
      }
    `,*/

    // custom padding
    padding: '12px 14px',

    // some color overrides. see http://bit.ly/29k1iU2 for
    // the full list
    colors: [
      '#000000',
      '#ff0000',
      '#33ff00',
      '#ffff00',
      '#0066ff',
      '#cc00ff',
      '#00ffff',
      '#d0d0d0',
      '#808080',
      '#ff0000',
      '#33ff00',
      '#ffff00',
      '#0066ff',
      '#cc00ff',
      '#00ffff',
      '#ffffff'
    ]
  },

  // a list of plugins to fetch and install from npm
  // format: [@org/]project[#version]
  // examples:
  //   `hypersolar`
  //   `@company/project`
  //   `project#1.0.1`
  plugins: [
    'hyper-one-dark',
    'hyperlinks',
  ],

  // in development, you can create a directory under
  // `~/.hyperterm_plugins/local/` and include it here
  // to load it and avoid it being `npm install`ed
  localPlugins: []
};
