export ZSH=$HOME/.oh-my-zsh

# Main projects folder
export PROJECTS=$HOME/Projects

# Local environment file taken from https://github.com/holman/dotfiles/
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($HOME/.dotfiles/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

for file in ${config_files:#*/path.zsh}
do
  source $file
done

autoload -U compinit
compinit -i

unset config_files

source $ZSH/oh-my-zsh.sh

export NVM_DIR="/Users/phil/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
